<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bandmates_logo"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container">

        <fragment
                android:id="@+id/login_fragment"
                android:tag="login_fragment"
                class="no.marchand.bandmates.LoginFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_login"/>

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>